ALGORITHM sum_distinct_elements
VAR
    N,M,i,j: INTEGER;
    tab1: ARRAY_OF INTEGER[N];
    tab2 : ARRAY_OF INTEGER[M];
    sum : INTEGER :=0;
BEGIN
    FOR i FROM 0 TO N-1 STEP 1 DO
        FOR J FROM 0 TO M-1 STEP 1  DO
            IF (tab1[i]=tab2[j]) THEN
              BREAK;
            END_IF
        END_FOR
        IF (j=M) THEN
            sum := sum +tab1[i];
        END_IF      
    END_FOR
    
       
    FOR J FROM 0 TO M-1 STEP 1  DO
        FOR i FROM 0 TO N-1 STEP 1 DO
            IF (tab2[j]=tab1[i]) THEN
              BREAK;
            END_IF
        END_FOR
        IF (i=N) THEN
            sum := sum +tab2[j];
        END_IF      
    END_FOR
    
END